/**
 * Статичный фон (fixed).
 * Его видно в верхней части страницы (сразу после меню), под футером и под .sec-main-services
 */

html, body {-webkit-overflow-scrolling: touch;} /* для background-attachment:fixed на iPad */
#bg_helper {overflow: auto;}                    /* для background-attachment:fixed на iPad */

#bg_helper::before {
    content: ''; display: block; position: fixed; height: 100%; left: 0; right: 0; top: 0; z-index: -1; background: center top no-repeat;
    @media (min-width: 3201px) {background-image: url("/img/header_bg/header_bg3200.jpg"); background-size: cover;}
    @media (max-width: 3200px) {background-image: url("/img/header_bg/header_bg3200.jpg");}
    @media (max-width: 2560px) {background-image: url("/img/header_bg/header_bg2560.jpg");}
    @media (max-width: 2048px) {background-image: url("/img/header_bg/header_bg2048.jpg");}
    @media (max-width: 1920px) {background-image: url("/img/header_bg/header_bg1920.jpg");}
    @media (max-width: 1600px) {background-image: url("/img/header_bg/header_bg1600.jpg");}
    @media (max-width: 1220px) {background-image: url("/img/header_bg/header_bg1220.jpg");}
    @media (max-width:  960px) {background-image: url("/img/header_bg/header_bg_960.jpg");}
    @media (max-width:  768px) {background-image: url("/img/header_bg/header_bg_768.jpg");}
    @media (max-width:  480px) {background-image: url("/img/header_bg/header_bg_480.jpg");}
}

#bg_helper_btm {
    position: fixed; height: 0; left: 0; right: 0; bottom: 0; z-index: -1; background: center bottom no-repeat;
    @media (min-width: 2893px) {background-image: url("/img/footer/footer_bg2892.jpg"); background-size: cover;}
    @media (max-width: 2892px) {background-image: url("/img/footer/footer_bg2892.jpg");}
    @media (max-width: 2048px) {background-image: url("/img/footer/footer_bg2048.jpg");}
    @media (max-width: 1920px) {background-image: url("/img/footer/footer_bg1920.jpg");}
    @media (max-width: 1600px) {background-image: url("/img/footer/footer_bg1600.jpg");}
    @media (max-width: 1220px) {background-image: url("/img/footer/footer_bg1220.jpg");}
    @media (max-width:  960px) {background-image: url("/img/footer/footer_bg_960.jpg");}
    @media (max-width:  768px) {background-image: url("/img/footer/footer_bg_768.jpg");}
    @media (max-width:  480px) {background-image: url("/img/footer/footer_bg_480.jpg");}
}

body.page-main #bg_helper::before {
    background: center center no-repeat;
    @media (min-width: 3201px)  or (min-height: 2134px) {background-image: url("/img/slogan_bg/slogan_bg3200.jpg"); background-size: cover;}
    @media (max-width: 3200px) and (max-height: 2133px) {background-image: url("/img/slogan_bg/slogan_bg3200.jpg");}
    @media (max-width: 2560px) and (max-height: 1707px) {background-image: url("/img/slogan_bg/slogan_bg2560.jpg");}
    @media (max-width: 2048px) and (max-height: 1365px) {background-image: url("/img/slogan_bg/slogan_bg2048.jpg");}
    @media (max-width: 1920px) and (max-height: 1280px) {background-image: url("/img/slogan_bg/slogan_bg1920.jpg");}
    @media (max-width: 1600px) and (max-height: 1067px) {background-image: url("/img/slogan_bg/slogan_bg1600.jpg");}
    @media (max-width: 1220px) and (max-height:  813px) {background-image: url("/img/slogan_bg/slogan_bg1220.jpg");}
    @media (max-width:  960px) and (max-height:  640px) {background-image: url("/img/slogan_bg/slogan_bg_960.jpg");}
}

body.page-main #bg_helper_btm {
    @media (min-width: 2893px)  or (min-height: 2170px) {background-image: url("/img/footer/footer_bg2892.jpg"); background-size: cover;}
    @media (max-width: 2892px) and (max-height: 2169px) {background-image: url("/img/footer/footer_bg2892.jpg");}
    @media (max-width: 2048px) and (max-height: 1536px) {background-image: url("/img/footer/footer_bg2048.jpg");}
    @media (max-width: 1920px) and (max-height: 1440px) {background-image: url("/img/footer/footer_bg1920.jpg");}
    @media (max-width: 1600px) and (max-height: 1200px) {background-image: url("/img/footer/footer_bg1600.jpg");}
    @media (max-width: 1220px) and (max-height:  915px) {background-image: url("/img/footer/footer_bg1220.jpg");}
    @media (max-width:  960px) and (max-height:  650px) {background-image: url("/img/footer/footer_bg_960.jpg");} /* 650=720-70 */
    @media (max-width:  768px) and (max-height:  516px) {background-image: url("/img/footer/footer_bg_768.jpg");} /* 516=576-60 */
    @media (max-width:  480px) and (max-height:  310px) {background-image: url("/img/footer/footer_bg_480.jpg");} /* 310=360-50 */
    /* max-height уменьшено потому что андроид скрывает строку адреса, но не увеличивает при этом значение размера видимой области */
}