/**
 *  Шрифты
 *  Скачивал шрифты отсюда: http://www.fontov.net/ или отсюда https://www.fonts-online.ru/
 *  а конвертировал вот этим инструментом: https://transfonter.org/
 */

@font-face {
    font-family: 'a_AvanteLt';
    src: url('/fonts/AAvanteLtLight.eot');
    src: url('/fonts/AAvanteLtLight.eot?#iefix') format('embedded-opentype'),
    url('/fonts/AAvanteLtLight.woff2') format('woff2'),
    url('/fonts/AAvanteLtLight.woff') format('woff'),
    url('/fonts/AAvanteLtLight.ttf') format('truetype'),
    url('/fonts/AAvanteLtLight.svg#AAvanteLtLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

//@font-face {
//    font-family: 'a_AvanteTitlerCpsUpC';
//    src: url('/fonts/AAvanteTitlerCpsUpCLight.eot');
//    src: url('/fonts/AAvanteTitlerCpsUpCLight.eot?#iefix') format('embedded-opentype'),
//    url('/fonts/AAvanteTitlerCpsUpCLight.woff2') format('woff2'),
//    url('/fonts/AAvanteTitlerCpsUpCLight.woff') format('woff'),
//    url('/fonts/AAvanteTitlerCpsUpCLight.ttf') format('truetype'),
//    url('/fonts/AAvanteTitlerCpsUpCLight.svg#AAvanteTitlerCpsUpCLight') format('svg');
//    font-weight: normal;
//    font-style: normal;
//}